log4cpp.rootCategory=INFO, file, console

log4cpp.appender.file=RollingFileAppender
log4cpp.appender.file.fileName=./log/bbts.log
log4cpp.appender.file.append=true
log4cpp.appender.file.maxFileSize=10000000
log4cpp.appender.file.maxBackupIndex=1
log4cpp.appender.file.layout=PatternLayout
log4cpp.appender.file.layout.ConversionPattern=[%p][%d{%Y-%m-%d %H:%M:%S}][%t]%m%n

log4cpp.appender.console=ConsoleAppender 
log4cpp.appender.console.layout=PatternLayout 
log4cpp.appender.console.layout.ConversionPattern=[%p][%d{%Y-%m-%d %H:%M:%S}][%t]%m%n






