port       : 18695
httpd_port : 8523
thread_num : 39
log_conf   : "tracker_log.conf"
redis_conf   : "redis.conf"
monitor_cycle_second  : 10
info_hash_expire_time : 3600
remote_peers_syncronizer_num : 3
server_send_timeout   : 3000
server_recv_timeout   : 3000
server_accept_timeout : 3000
task_expire_time      : 3000
